{
  "name": "harmomus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/patch-transactional-automation-engine.mjs && node scripts/patch-stripe-business-events.mjs && node scripts/patch-cross-gateway-billing-arbitration.mjs && node scripts/patch-upgrade-subscription-safety.mjs && node scripts/patch-internal-signup-communication.mjs && node scripts/patch-billing-communication-events.mjs && node scripts/patch-asaas-checkout-abandonment.mjs && node scripts/patch-foco-os-manual-queue.mjs && node scripts/patch-foco-os-delivery-mode.mjs",
    "build": "next build",
    "postbuild": "node -e \"require('fs').rmSync('.next/cache',{recursive:true,force:true})\"",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build",
    "deploy:wrangler": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@cloudflare/puppeteer": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
